Backward index:
	top-down [8183]
	rts [8183]
	economy [8183]
	building [8183]
	colony [8183]
	sep [8183]
	sensei [8183]
	co,ltd [8183]
	ramen [8183]
	survival [8182]
	exorcist [8182]
	female [8181]
	kairosoft [8183]
	matter [8181]
	esports [8181]
	competitive [8181]
	pvp [8181]
	sci-fi [8181]
	llc [8181]
	sim [8183]
	gurrah [8181]
	funny [8180]
	humor [8180]
	dark [8180]
	local [8180]
	fps [8180]
	choices [8181]
	quick-time [8180]
	shooter [8180]
	swords [8181]
	on-rails [8180]
	saw [8180]
	apr [8180, 8181]
	wraithstudio [8182]
	blue [8180]
	black [8175]
	co-op [8180, 8181]
	2017 [8175, 8182]
	sexual [8174]
	ltd [8175]
	universe [8173]
	battlestar [8175]
	linear [8174, 8179]
	swordplay [8181]
	frei [8176]
	adventure [8174, 8176, 8177, 8179, 8182]
	slitherine [8175]
	cute [8173, 8179, 8183]
	jul [8182]
	futuristic [8181]
	gambling [8174]
	interactive [8178]
	singleplayer [8174, 8175, 8177, 8179, 8180, 8181, 8183]
	simulation [8175, 8178, 8183]
	comedy [8180, 8182]
	von [8176]
	space [8175]
	pixel [8179, 8183]
	mature [8174]
	booster [8173]
	graphics [8179, 8183]
	tactics [8175]
	tags [8173, 8174, 8175, 8176, 8177, 8178, 8179, 8180, 8181, 8182, 8183]
	jrpg [8177]
	deadlock [8175]
	oct [8174]
	city [8174]
	content [8173, 8174, 8175, 8178]
	physics [8181]
	ninja [8181]
	rpgmaker [8179]
	strategy [8173, 8175, 8177, 8178, 8183]
	downloadable [8173, 8175, 8178]
	tabletop [8174]
	viking [8178]
	board [8173]
	rpg [8177, 8178, 8179]
	multiplayer [8173, 8175, 8181]
	milf [8174]
	group [8175]
	pack [8173, 8175]
	fruitbat [8173]
	2020 [8179, 8181]
	reinforcement [8175]
	kings [8178]
	puzzle [8174, 8177, 8179]
	franchise [8173, 8174, 8175, 8178, 8183]
	management [8183]
	mixed [8173]
	visual [8177]
	orange [8173]
	2015 [8173, 8180]
	juice [8173]
	orange_juice [8173]
	early [8177, 8181]
	drama [8177]
	indie [8173, 8174, 8176, 8177, 8179, 8182, 8183]
	games [8173, 8174, 8175, 8176, 8177, 8178, 8179, 8180, 8181, 8182, 8183]
	2.5d [8183]
	anime [8173, 8174, 8177, 8179]
	exploration [8177]
	paradox [8178]
	factory [8173]
	2019 [8176]
	vaka [8179]
	publisher [8173, 8174, 8175, 8176, 8177, 8178, 8179, 8180, 8181, 8182, 8183]
	lab [8175]
	developer [8173, 8174, 8175, 8176, 8177, 8178, 8179, 8180, 8181, 8182, 8183]
	poison [8174]
	mario [8176]
	value [8175]
	game [8173, 8179, 8180]
	galactica [8175]
	casual [8174, 8176, 8177, 8183]
	soundtrack [8179]
	hentai [8174]
	story [8177, 8179]
	fighting [8181]
	short [8176, 8179, 8180]
	replay [8175]
	arcade [8180]
	nudity [8174, 8180]
	combat [8175, 8181]
	war [8175]
	romance [8174, 8179]
	tactical [8175]
	kids [8176]
	may [8176, 8179]
	playables [8176]
	rickenbach [8176]
	estate [8180]
	michael [8176]
	surreal [8176]
	events [8180]
	minimalist [8176]
	psychological [8176, 8179]
	2021 [8174]
	access [8177, 8181]
	dec [8175]
	苍白花树繁茂之时blood [8177]
	life [8183]
	flowers [8177]
	bone [8177]
	nov [8177]
	2022 [8177, 8183]
	first-person [8180]
	turn-based [8175]
	mystery [8177]
	devster [8181]
	novel [8177]
	lore-rich [8177]
	atmospheric [8177, 8179]
	platformer [8177, 8183]
	protagonist [8181]
	nail [8177]
	grand [8175]
	crusader [8178]
	milk [8174]
	official [8178]
	metal [8178]
	feb [8178]
	2016 [8178]
	resource [8183]
	100% [8173]
	lgbtq [8174]
	development [8178]
	studio [8178]
	mar [8173]
	angels [8179]
	death [8179]
	episode.eddie [8179]
	horror [8176, 8177, 8179, 8182]
	magazine [8179]
	cooking [8183]
	makoto [8179]
	rich [8177, 8179]
	sanada [8179]
	violent [8179]
	ben [8182]
	pve [8181]
	retro [8179, 8183]
	great [8179]
	online [8181]
	action [8180, 8181, 8182]
Forward index:
	8183: The Ramen Sensei
	8182: Ben The Exorcist
	8181: Swords of Gurrah
	8180: Blue Estate The Game
	8179: Angels of Death Episode.Eddie
	8178: Crusader Kings II: Viking Metal
	8177: 苍白花树繁茂之时Blood Flowers
	8176: KIDS
	8175: Battlestar Galactica Deadlock: Reinforcement Pack
	8174: Milf City
	8173: 100% Orange Juice - Mixed Booster Pack
Ban index:
	8179 - I dont like anime
	8177 - I dont like anime
	8174 - lgbt community
	8173 - I dont like anime
